{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "antoniovendittihotmail.onmicrosoft.com",
    "TenantId": "01174e5e-d215-46f5-8464-fee370a912bb",
    "ClientId": "99628397-d4ba-47c5-a38e-f34b1a32e000",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    //"ClientSecret": "client secret",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
